<!DOCTYPE html>
<html>

<head>
  <title>Miner Game</title>
  <style>
    body {
      text-align: center;
    }

    #game {
      display: inline-block;
      padding: 1px;
      border: 1px solid gray;
      /* margin-top: 20vh;
      transform: translateY(-50%); */
    }

    #game div>span {
      width: 20px;
      height: 20px;
      display: flex;
      text-align: center;
      display: inline-block;
      margin: 1px;
      cursor: pointer;
      position: relative;
    }

    .opened .front-ground {
      display: none;
    }

    .red {
      background-color: red;
    }

    .front-ground {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: gray;
    }

    .denger {
      background-color: #982020;
    }

    .rules h2{
      font-size: 44px;
      text-transform: uppercase;
      color: #3c3c3c;
      margin: 20px 0;
    }
  </style>
</head>

<body>
  <div class="game-container">
    <div class="rules">
      <h2>Miner</h2>
      <p>For win in this game you need to find all mines in map</p>
      <p>By left-clicking on tile you open it</p>
      <p>If you open tile with mine - you lose</p>
      <p>Number on a tile shows how match mines around this tile</p>
      <p>By left-clicking on a tile with holded 'shift' button it marked that it is dangerous</p>
    </div>
    <div id="game">
    </div>
  </div>
  <script type="text/javascript" src="script.js"></script>
</body>

</html>